{
  "general": {
    "404": {
      "title": "Page not found",
      "subtext": "The page you requested does not exist."
    },
    "accessibility": {
      "skip_to_text": "Skip to content",
      "refresh_page": "Refresh page",
      "link_messages": {
        "new_window": "Opens in a new window"
      }
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "breadcrumbs": {
      "home": "Home"
    },
    "share": {
      "success_message": "Link copied to clipboard"
    }
  },
  "sections": {
    "header": {
      "menu": "Menu"
    },
    "cart": {
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add [quantity] of this item to your cart."
    },
    "slideshow": {
      "pause_slideshow": "Pause slideshow",
      "play_slideshow": "Play slideshow"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "value_unavailable": "{{ option_value }} - Unavailable",
      "media": {
        "image_available": "Image {{ index }} is now available in gallery view"
      }
    }
  },
  "templates": {
    "404": {
      "title": "Page not found"
    }
  }
}